<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Acelere sua carreira em tecnologia aqui e agora! | Trybe</title>
    <!-- Aplicando estilo à página -->
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      
      body{
          font-size: 25px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p{
        font-size: 16px;
        color: #475550
      }

      #cor-da-lista{
        color: #475550;
      line-height: 60px;
      }

      .trybe-green{
        color: #11a36a;
      }

      #main-title{
        color: #06df8c;
        line-height: 70px;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 40px;
      }

      .testimonal-name{
        line-height: 40px;
        font-weight: 500;
        font-size: 25px;

      }

     .picture{
        border-radius:100%;
        border: 1px solid black;
      }

      .button{
        background-color: #11a36a;
        color: white;
        text-decoration: none;
        line-height: 400px;
        padding: 5px 10px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 10px;
      }
      
      #header{
        background-image: url("https://64.media.tumblr.com/647dee847163669a10a137b6b14366a0/922ba842ac50e991-fe/s1280x1920/cfdd4d514fa77d4f3f3c6c384ed13e39df383919.png");
        background-position: -5% 60%;
        background-size: cover;
        padding: 10px 30px 10px;
        
      }

      #header-content{
        max-width: 680px;
        line-height: 80px;
        height: 300px;

      }
      #market{
        padding: 3em 30px;
        text-align: center;
        line-height: 70px;
        font-size: 20px;
      }

      #market-text{
        padding:2em 95px;

      }

      #student-testimonial{
        padding: 0 5px;
        line-height: 60px;
      }

      .testimonial-block{
        width: 20%;
        margin: 0 30px;
        display: inline-block;
        vertical-align: middle;
      }

      #learning{
        padding: 3em 100px;
        display: block;
        background-color:#f5f5f5;
      }

      l#learning-left{
        float: left;
        max-width: 35%;
      }

      #learning-right{
        float: right;
        width: 30%;
      }

#cor-da-letra{
  color: white;
  font-size: 20px;
  border: black;
  line-height: 38px;
}



    </style>
  </head>

  <body>
    <!-- Primeira parte: -->
  <div id="header"> 
    <div id="header-content">
      <h1 id="main-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
      <p id="cor-da-letra">
        Com atividades presenciais e online, mentorias individuais e desafios
        práticos, a Trybe é a escola do futuro e para o futuro que acelera sua
        carreira em desenvolvimento de software em até 12 meses.
        <br /><br />
        E o melhor?
        <strong>
          Você não paga nada até conseguir um trabalho com sua remuneração de, no
          mínimo, R$ 3.000,00 por mês.</strong>
      </p>
    </div>
      <a class="button" href="#">Inscreva-se no processo seletivo!</a>
  </div>

    <!-- Segunda parte: -->
    <div id="market">
      <h3 class="trybe-green">A Trybe é para todos, inclusive para VOCÊ.</h3>
      <div id="market-text">
     <p>
          Para você que já é estudante de computação, para voc que se interessa pelo assunto e até mesmo para você que está pensando em mudar de carreira e ainda não conhece nada.
          <br>
          A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.
          <br>
        <strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
    </p>  
        </div>
        <div id="student-testimonial">
          <div class="testimonial-block">
        <p>
        <img class="picture" src="https://i.pinimg.com/550x/44/c8/07/44c80702728604c65d98c7edcdf53949.jpg" alt="Personagem Chihiro" width="150px">
        <br>
    </p>
        <em>"⁠Eu tenho que sair deste lugar. Um dia eu vou pegar aquele trem."</em>
        <p>
        <h4 class="trybe-green testimonal-name">
            <strong>Chihiro</strong>
            <br>
            Aluna da Turma de Setembro - Japão
        </h4>
      </p>
    </div>

    <div class="testimonial-block">
      <p>
          <img class="picture" src= "https://64.media.tumblr.com/941019b462453e8a8a75660e968623ad/tumblr_p49igmY9U31vy2tgqo5_400.jpg" alt="Personagem Calcifer" width="150px">
          <br>
        </p>
          <em>"BURN! BURN! BURN! FOGO! FOGO! BOTAFOGOO!."</em>
          <p>
          <h4 class="trybe-green testimonal-name">
              <strong>Calcifer, torcedor do Botafogo</strong>
              <br>
              Aluno da Turma de Setembro - Forno
          </h4>
        </p>
      </div>

      <div class="testimonial-block">
        <p>      
        <img class="picture" src="https://pbs.twimg.com/media/Ef52TYwWkAAqBl3?format=jpg&name=large" alt="Gato Jiji" width="150px">
              <br>
            </p>
              <em>"Miau."</em>
             
              <h4 class="trybe-green testimonal-name">
                  <strong>Gato Jiji</strong>
                  <br>
                  Aluno da Turma de Setembro - Caixa de Papelão
              </h4>
            </p>
            </div>
          </div>
  </div>

    <!-- Terceira parte: -->



    <!-- Quarta parte: -->

<div id="learning">
  <div id="learning-left">
    <h3 class="trybe-green">Como é a formação?</h3>
      <ul id="cor-da-lista">
          <li>Atividade online, offline e apoio individual para cada aluno</li>
          <li>Experiência mão na massa, lidando com desafios e problemas reais</li>
          <li>Equipe dedicada a te ajudar a encontrar oportunidade profissional perfeita para você</li>
          <li>Vicência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
        </ul>
        <h4 class="trybe-green"> Quer saber mais sobre nossa formação?</h4>   
        <a href="#" class="button"> Faça o download do nosso currículo!</a> 
      </div>
      <div id="learning-right">
        <img id="última" src="https://i.pinimg.com/originals/e1/85/18/e18518c6d24257c6fb02e3c95a862d85.gif" alt="" width="1000px">
</div>
  </div>
</body>

</html>
